[
    { "keys": ["ctrl+alt+c"], "command": "alloy_related", "args": { "type": "controller" } },
    { "keys": ["ctrl+alt+s"], "command": "alloy_related", "args": { "type": "style" } },
    { "keys": ["ctrl+alt+v"], "command": "alloy_related", "args": { "type": "view" } }
]
